man ls
man rsync
RPROMPT='%*'
cd bin
ls
exit
: 1697330500:0;ls
: 1697330541:0;nf
: 1697330544:0;ls bin
: 1697330625:0;ls
: 1697330628:0;e
: 1697330661:0;ls
: 1697330672:0;nf
: 1697330673:0;ls
: 1697330675:0;fff
: 1697330681:0;ls
: 1697330684:0;cd dev
: 1697330685:0;ls
: 1697330687:0;cd c-execve
: 1697330688:0;ls
: 1697330691:0;cd
: 1697330702:0;ls
: 1697330800:0;run-help aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
: 1697330803:0;e
: 1697330855:0;l 
: 1697330876:0;mmmmmmmmmmmmmmm
: 1697331049:0;RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'RPROMPT='%*'
: 1697331060:0;ls
: 1697331089:0;nf
: 1697331124:0;zi
: 1697331130:0;e
: 1697331216:0;nf
: 1697331277:0;zi
: 1697331349:0;nf
: 1697331372:0;hx .zshrc
: 1697331384:0;zi
: 1697331401:0;w
: 1697331401:0;e
: 1697331408:0;jk
: 1697331413:0;e
: 1697331414:0;zi
: 1697331420:0;e
: 1697331422:0;ls
: 1697331605:0;e
: 1697331607:0;zsh
: 1697331608:0;ls
: 1697331631:0;cd repos/install-scripts
: 1697331632:0;e
: 1697331634:0;./update_git.sh
